FileSorter/MainWindow.xaml

<Window x:Name="window" x:Class="FileSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileSorter" Title="文件整理器" Height="500" Width="500">
    <DockPanel>
        <Popup x:Name="FinishPopup" AllowsTransparency="True" PopupAnimation="Slide"
                StaysOpen="False" PlacementTarget="{Binding ElementName=SortButton}"
                HorizontalOffset="-15" VerticalOffset="-2">
            <Grid>
                <Rectangle Fill="White" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15"
                                RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="整理完成" Margin="5" />
            </Grid>
        </Popup>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,0,5,5">
            <Button Content="整理" Margin="5" Width="75" DockPanel.Dock="Right" Click="SortFile"
                    FocusVisualStyle="{x:Null}" x:Name="SortButton"/>
            <Button Content="…" Margin="0,5,5,5" Width="25" DockPanel.Dock="Right"
                    Click="SelectFolder" BorderThickness="0,1,1,1" Background="White"
                    FocusVisualStyle="{x:Null}" />
            <TextBox x:Name="PathBox" Margin="5,5,0,5" BorderThickness="1,1,0,1"
                    BorderBrush="#FF707070" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,0">
            <Button Content="删除" Margin="5" Width="75" DockPanel.Dock="Right"
                    FocusVisualStyle="{x:Null}" Click="RemoveKey" />
            <Button Content="添加" Margin="5" Width="75" DockPanel.Dock="Right"
                    FocusVisualStyle="{x:Null}" Click="AddKey" />
            <TextBox x:Name="KeyBox" Margin="5" BorderBrush="#FF707070" />
        </DockPanel>
        <ListBox x:Name="KeyList" Margin="10,10,10,5" BorderBrush="#FF707070" />
    </DockPanel>
</Window>