FileSorter/MainWindow.xaml

<Window x:Name="window" x:Class="FileSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileSorter" Title="文件整理器" Height="500" Width="500" MinWidth="100"
        MinHeight="100">
    <Grid DockPanel.Dock="Bottom" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Popup x:Name="FinishPopup" AllowsTransparency="True" PopupAnimation="Slide"
                StaysOpen="False" PlacementTarget="{Binding ElementName=SortButton}"
                HorizontalOffset="-15" VerticalOffset="-2">
            <Grid>
                <Rectangle Fill="White" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15"
                                RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="整理完成" Margin="10" />
            </Grid>
        </Popup>
        <Button Content="整理" Margin="5,5,10,10" Width="75" Click="SortFile" FocusVisualStyle="{x:Null}"
                x:Name="SortButton" Grid.Column="4" Grid.Row="2" />
        <Button Content="…" Width="25" Click="SelectFolder" BorderThickness="0,1,1,1"
                Background="White" FocusVisualStyle="{x:Null}" Grid.Column="2" Grid.Row="2"
                Margin="0,5,5,10" HorizontalAlignment="Right" />
        <TextBox x:Name="PathBox" BorderThickness="1,1,0,1" BorderBrush="#FF707070" Grid.Row="2"
                Grid.ColumnSpan="3" Margin="10,5,30,10" />
        <Button Content="删除" Width="75" FocusVisualStyle="{x:Null}" Click="RemoveKey"
                Grid.Column="3" Margin="5,5,10,5" Grid.Row="1" />
        <Button Content="添加" Width="75" FocusVisualStyle="{x:Null}" Click="AddKey" Grid.Column="2"
                Margin="5" Grid.Row="1" />
        <TextBox x:Name="KeyBox" BorderBrush="#FF707070" Margin="10,5,5,5" Grid.Row="1" />
        <TextBox x:Name="ValueBox" BorderBrush="#FF707070" Margin="5" Grid.Row="1"
                Grid.Column="1" />
        <ListBox x:Name="KeyList" Margin="10,10,10,5" BorderBrush="#FF707070" Grid.ColumnSpan="4" />
    </Grid>
</Window>